{
  "name": "Carbon & Cheddar",
  "short_name": "C&C Lota",
  "description": "Carta digital de Carbon & Cheddar · Carlos Cousiño 215, Lota Alto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#ff9100",
  "lang": "es-CL",
  "orientation": "any",
  "categories": ["food", "business"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Carta",
      "short_name": "Carta",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
